# BigCityCustomKitties

./: .gitignore  LICENSE  README.md  install.ps1
CustomCatTex/: CustomCatTex.csproj  CustomCatTex.sln  Plugin.cs
Skins/: EyeColors.txt  README.txt
Skins/extras/: PaintingMesh.fbx
Skins/models/: Default.kitty
